{
  "name": "EasUpdatesExampleBare",
  "displayName": "EasUpdatesExampleBare",
  "expo": {
    "name": "EasUpdatesExampleBare",
    "slug": "easupdatesexamplebare",
    "ios": {
      "bundleIdentifier": "com.easupdatesexamplebare"
    },
    "android": {
      "package": "com.easupdatesexamplebare"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/fc4d40b5-21ad-44d0-a62f-7c9f2851d363"
    },
    "extra": {
      "eas": {
        "projectId": "fc4d40b5-21ad-44d0-a62f-7c9f2851d363"
      }
    },
    "owner": "harrisrobin"
  }
}
